<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <link rel="stylesheet" href="style.css">
    <title>CSS Grid responsive site</title>
</head>
<body>

    <header id="header" class="position">
        <div id="img1"></div>        
            <div id="header-text">
            <h1 style="padding-top: 100px;padding-bottom: 0;">Welcome to Acme Web Solutions</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci eum error earum soluta voluptatum nisi laboriosam eos saepe asperiores dolorum.</p>
            <a href="#cardList" class="scrollBtn">Read More</a>
        </div>
    </header>

        <section id="textSection" class="position">
            <div class="textStyle">
                <h2>Web & Application Development</h2>
                <div id="movingP"> 
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe sint eligendi possimus? Unde officiis magnam laborum ipsa distinctio odio, vero dolores dicta aliquam aperiam repellendus. Perferendis officiis deserunt velit voluptas nobis sequi animi totam, accusantium, ex eius quia, natus quo?</p>
                </div>
            </div>
        </section>

        <section id="cardList" class="position">
            <ul>
                <li>
                    <div>
                        <img src="slike/prva.jpeg">
                        <div style="padding: 1.5em;">
                            <h3>Web Development</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo eum et quasi velit voluptatum cum maiores exercitationem.</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div>
                        <img src="slike/druga.jpeg">
                        <div style="padding: 1.5em;">
                            <h3>Mobile Applications</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo eum et quasi velit voluptatum cum maiores exercitationem.</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div>
                        <img src="slike/treca.jpeg">
                        <div style="padding: 1.5em;">
                            <h3>Tech Marketing</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo eum et quasi velit voluptatum cum maiores exercitationem.</p>
                        </div>
                    </div>
                </li>
            </ul>
        </section>

        <div id="textSection2" class="position">
            <div class="textStyle2">
                <h2>We handle all of your digital needs</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime nam rerum vel earum error fugiat cupiditate, dolore eius! Minus, explicabo.</p>
            </div>
        </div>

        <div class="position">
            <div class="blue" style="background: #2690d4;">
                <h2>Contact Us</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum, suscipit. Rerum ducimus a quod, ut et voluptas obcaecati unde fuga.</p>
                <p>contact@acmewebsolutions.test</p>
            </div>
            <div class="dark">
                <h2>About Our Company</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio earum porro deserunt, deleniti, quae facere repudiandae, officiis est exercitationem nobis iusto doloremque! Soluta excepturi in aut suscipit amet temporibus quo?</p>
            </div>
        </div>
    
    <footer id="bottom" class="position">
        <div id="bottomLeft">Acme Web Solutions</div>
        <div id="bottomRight" >Project By <a style="color: #2690d4; text-decoration: none;" href="#">Traversy Media</a></div>
    </footer>

</body>
</html>